{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=compra_programada;User=root;Password=root123;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "CotacoesPath": "../../cotacoes"
}
